# Name
## Composer
### Opus #

4  Pian	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|.g=a=b=]
4	|,,,c===d===e===f=====gfe===a===d=g==agfefedcdcB]
BPM=116	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
	p 
  	  
4  Pian ċ=====ḋċb===ė===a===ḋ=====ė=ḋ=ċ=b=g=a=b=ċ=b=ċ=ḋ=ė=ḋ=ė=ú=ġ===b===] 
4	A===u===g===========u=e=u===d===g===f===e===d===c===|,,,|,,,g====  
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,G===A===B===c=====dcB===e===]  
Msr=3	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  


4  Pian	ċ=a=ḋċbag==gfefga=g=a=b=ċ===============b=======]  
4	==fef====fe=d===c===f===|,g=f=e=f===d===g========  
	A=d==edcB=c===H=A===d===G===c===|,A=B=c=d=======]  
 	|...|...|.C=D=E=F=====GFE===A===D===G=====A=G=F=]  
Msr=5	|...|...|...|...],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  


4  Pian	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
4	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
BPM=7	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
 
  
4  Pian	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
4	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
BPM=9	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]


4  Pian |,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,] 
4	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
Msr=11	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  


4  Pian	|...|...|...|...],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
4	|...|...|...|...],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
	|...|...|...|...],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
 	|...|...|...|...],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
Msr=13	|...|...|...|...],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  


4  Pian |,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,] 
4	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
Msr=15	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  


4  Pian |,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,] 
4	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
Msr=17	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  


4  Pian	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
4	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]
BPM=19	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]...|...|...|...]


4  Pian |,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,] 
4	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
Msr=21	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  


4  Pian	|...|...|...|...],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
4	|...|...|...|...],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
	|...|...|...|...],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
 	|...|...|...|...],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
Msr=23	|...|...|...|...],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  


4  Pian |,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,] 
4	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  
Msr=25	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,],,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]  


4  Pian |,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]]
4	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]]
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]]
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]]
	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]]
Msr=27	|,,,|,,,|,,,|,,,|,,,|,,,|,,,|,,,]]

