# Well Tempered Klavier 
# Composer: Johann Sebatian Bach
# BWV


4  Pian	|.gċėgċė|.gċėgċė].aḋḟaḋḟ|.aḋḟaḋḟ].gḋḟgḋḟ|.gḋḟgḋḟ].gċėgċė|.gċėgċė]    
4	|e======|e======]d======|d======]d======|d======]e======|e======]    
	c=======c=======c=======c=======B=======B=======c=======c=======]    
BPM=112.|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]    
	pp legato			    cresc	

4  Pian	|.aėáaėá|.aėáaėá].uaḋuaḋ|.uaḋuaḋ].gḋġgḋġ|.gḋġgḋġ].egċegċ|.egċegċ]     
4	|e======|e======]d======|d======]d======|d======]c======|c======]     
	c=======c=======c=======c=======B=======B=======B=======B=======]     
Msr=5	|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]     
	f		p		f		p

4  Pian |.egċegċ|.egċegċ].duċduċ|.duċduċ].dgbdgb|.dgbdgb].egiegi|.egiegi]     
4	|c======|c======]A======|A======]B======|B======]H======|H======]     
	A=======A=======D=======D=======G=======G=======G=======G=======]     
Msr=9	|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]     
	pp					     cresc

4  Pian |.daḋdaḋ|.daḋdaḋ].dfbdfb|.dfbdfb].cgċcgċ|.cgċcgċ].AcfAcf|.AcfAcf]     
4	|A======|A======]Y======|Y======]G======|G======]F======|F======]     
	F=======F=======F=======F=======E=======E=======E=======E=======]     
Msr=13	|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]     
				dimin			p		

4  Pian |.AcfAcf|.AcfAcf].GBfGBf|.GBfGBf].GceGce|.GceGce].HceHce|.HceHce]     
4	|F======|F======]D======|D======]E======|E======]G======|G======]     
	D=======D=======Ġ=======Ġ=======C=======C=======C=======C=======]     
Msr=17	|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]     
			pp			cresc

4  Pian |.AceAce|.AceAce].AcoAco|.AcoAco].BcoBco|.BcoBco].BcdBcd|.BcdBcd]     
4	|F======|F======]C======|C======]O======|O======]F======|F======]     
	Ḟ=======Ḟ=======Ū=======Ū=======Ġ=======Ġ=======Ẏ=======Ẏ=======]     
Msr=21	|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]     
		dimin			pp
	
4  Pian |.GBdGBd|.GBdGBd].GceGce|.GceGce].GcfGcf|.GcfGcf].GBfGBf|.GBfGBf]     
4	|F======|F======]E======|E======]D======|D======]D======|D======]     
	Ġ=======Ġ=======Ġ=======Ġ=======Ġ=======Ġ=======Ġ=======Ġ=======]     
Msr=25	|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]     
	cresc

4  Pian |.AcuAcu|.AcuAcu].GcgGcg|.GcgGcg].GcfGcf|.GcfGcf].GBfGBf|.GBfGBf]     
4	|O======|O======]E======|E======]D======|D======]D======|D======]     
	Ġ=======Ġ=======Ġ=======Ġ=======Ġ=======Ġ=======Ġ=======Ġ=======]     
Msr=29	|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]     
	f		ff	dimin			p

4  Pian |.GHeGHe|.GHeGHe].FAcfcAcAFAFDFD].gbḋḟḋbḋbgbdfed]ċ==============]     
4	|C======|C======]C==============]Ḃ==============]g==============]     
	Ċ=======Ċ=======Ċ===============Ċ===============]e==============]     
	|...|...|...|...]...|...|...|...]...|...|...|...]C==============]     
	|...|...|...|...]...|...|...|...]...|...|...|...]Ċ==============]     
Msr=33	|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]     
	pp		  calando----------------
