2  Bssn |---|---D=====--]---|---]---|---D=====--]---|---]---|---D=====--{
2  Bssn |---|---Ḋ=====--]---|---]---|---Ḋ=====--]---|---]---|---Ḋ=====--{
   FrnH |---|---Ā=====--]---|---]---|---Ā=====--]---|---]---|---Ā=====--{
   FrnH |---|---Ă=====--]---|---]---|---Ă=====--]---|---]---|---Ă=====--{
   Tymp D========---|---]---|---D========---|---]---|---D========---|---{
   Cell |---|---D=====C=Ā=Ġ=C===]---|---D=====C=Ā=Ġ=Ā===]---|---]---|---{ 
   Bass |---|---Ḋ=====Ċ=Ă=Ğ=Ċ===]---|---Ḋ=====Ċ=Ă=Ğ=Ă===]---|---]---|---{ 
BPM=120 |---|---]---|---]---|---]---|---]---|---]---|---]---|---]---|---{

2  Bssn |---|---D=====--]---|---]---|---D=====--]---|---]---|---D=====--]]
2  Bssn |---|---Ḋ=====--]---|---]---|---Ḋ=====--]---|---]---|---Ḋ=====--]]
   FrnH |---|---Ā=====--]---|---]---|---Ā=====--]---|---]---|---Ā=====--]]
   FrnH |---|---Ă=====--]---|---]---|---Ă=====--]---|---]---|---Ă=====--]]
   Tymp D========---|---]---|---D========---|---]---|---D========---|---]]
   Cell |---|---D=====C=Ā=Ġ=C===]---|---D=====C=Ā=Ġ=Ā===]---|---]---|---]]
   Bass	|---|---Ḋ=====Ċ=Ă=Ğ=Ċ===]---|---Ḋ=====Ċ=Ă=Ğ=Ă===]---|---]---|---]]
--------|---|---]---|---]---|---]---|---]---|---]---|---]---|---]---|---]]

4  Pian |...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]]
4	|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]]
	|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]]
	|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]]
BPM=60..|...|...|...|...]...|...|...|...]...|...|...|...]...|...|...|...]]
 
4  Pian |---|---]---|---]---|---]---|---]] 
4	|---|---]---|---]---|---]---|---]] 
	|---|---]---|---]---|---]---|---]] 
	|---|---]---|---]---|---]---|---]] 
BPM=60--|---|---]---|---]---|---]---|---]] 
 
4  Pian |~~~]~~~]~~~]~~~]]
4	|~~~]~~~]~~~]~~~]]
	|~~~]~~~]~~~]~~~]]
	|~~~]~~~]~~~]~~~]]
BPM=80	|~~~]~~~]~~~]~~~]]

4  Pian |+++]+++]+++]+++]]
2	|+++]+++]+++]+++]]
	|+++]+++]+++]+++]]
	|+++]+++]+++]+++]]
BPM=50	|+++]+++]+++]+++]]
  
Scientific Notaion Equivalents:
0 1 2 3 4 5 6 7 8
Ç Č Ċ C c ċ ¢ ĉ ç
Į Ĭ Ī I ı i ī î į
Ḑ Ď Ḋ D d ḋ đ ḏ ḑ
Ǫ Ŏ Ō O o ó ō ô ǫ
Ę Ĕ Ē E e ė ē ê ę
Ф Φ Ḟ F f ḟ φ ф
Ų Ŭ Ū U u ú ū û ų
Ģ Ğ Ġ G g ġ ḡ ĝ
Ÿ Ŷ Ẏ Y y ẏ ÿ ŷ
Ą Ă Ā A a á ā â ą
Ḩ Ĥ Ḣ H h ḣ ħ ĥ ḩ
ß Ḇ Ḃ B b ḃ Б ḇ Þ   Blue Green Yello Red
