"Grid Music Score
hi barLine		guifg=#34e2e2	cterm=bold
hi beatsPerMinute	guifg=#ff0000	cterm=bold
hi duration		guifg=#839496	cterm=bold
hi Instruments		guifg=#34e2e2	cterm=bold
hi measureNumber	guifg=#c4a000	cterm=bold
hi note_0		guifg=#ff0000	cterm=bold
hi note_1		guifg=#FCE94F	cterm=bold
hi note_2		guifg=#34d28b	cterm=bold
hi note_3		guifg=#0080ff	cterm=bold
hi note_4		guifg=#FFFFFF	cterm=bold
hi note_5		guifg=#0080ff	cterm=bold
hi note_6		guifg=#34d28b	cterm=bold
hi note_7		guifg=#FCE94F	cterm=bold
hi note_8		guifg=#ff0000	cterm=bold
hi octave_0		guifg=#ff0000	cterm=bold
hi octave_1		guifg=#FCE94F	cterm=bold
hi octave_2		guifg=#34d28b	cterm=bold
hi octave_3		guifg=#0080ff	cterm=bold
hi octave_4		guifg=#FFFFFF	cterm=bold
hi octave_5		guifg=#0080ff	cterm=bold
hi octave_6		guifg=#34d28b	cterm=bold
hi octave_7		guifg=#FCE94F	cterm=bold
hi octave_8		guifg=#ff0000	cterm=bold
hi tempo		guifg=#ff0000	cterm=bold
hi timeSignature	guifg=#ff0000	cterm=bold
hi title		guifg=#80a0ff	cterm=bold
